<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>My given horse app!</title>
  </head>
  <body>
    <h1>It's working!</h1>
    <p>Let's dine  people!</p>
  </body>
</html>
